==6233== Memcheck, a memory error detector
==6233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6233== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6233== Command: ./a.out TestCases/13
==6233== Parent PID: 5962
==6233== 
==6233== Invalid read of size 8
==6233==    at 0x407CD8: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::_M_begin() (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40B4BB: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::lower_bound(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40AE10: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::lower_bound(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40AA2D: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40A4B8: SymbolTable::addEntry(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x404C4A: parseStatement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x4050CB: main (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==  Address 0x5acb460 is 16 bytes after a block of size 48 alloc'd
==6233==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==6233==    by 0x40C700: __gnu_cxx::new_allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > >::allocate(unsigned long, void const*) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40C46B: std::allocator_traits<std::allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > > >::allocate(std::allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > >&, unsigned long) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40BE25: std::_Vector_base<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >, std::allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > > >::_M_allocate(unsigned long) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40B267: void std::vector<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >, std::allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > > >::_M_realloc_insert<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > >(__gnu_cxx::__normal_iterator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >*, std::vector<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >, std::allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >&&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40ADD9: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >& std::vector<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >, std::allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > > >::emplace_back<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > >(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >&&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40A9DB: std::vector<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >, std::allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > > >::push_back(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >&&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40A482: SymbolTable::addEntry(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x404C4A: parseStatement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x4050CB: main (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233== 
==6233== Invalid read of size 8
==6233==    at 0x40C0EC: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::size() const (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40B5F5: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40AF31: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40AAE6: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40A4B8: SymbolTable::addEntry(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x404C4A: parseStatement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x4050CB: main (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==  Address 0x5acb478 is 24 bytes before a block of size 72 alloc'd
==6233==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==6233==    by 0x40C799: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::allocate(unsigned long, void const*) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40C50A: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >&, unsigned long) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40BFE2: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::_M_get_node() (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40B536: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40AF0B: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40AAE6: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40A4B8: SymbolTable::addEntry(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x404C4A: parseStatement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x4050CB: main (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233== 
==6233== Invalid read of size 8
==6233==    at 0x407CD8: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::_M_begin() (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40C14E: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40B6A9: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40AF31: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40AAE6: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40A4B8: SymbolTable::addEntry(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x404C4A: parseStatement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x4050CB: main (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==  Address 0x5acb460 is 16 bytes after a block of size 48 alloc'd
==6233==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==6233==    by 0x40C700: __gnu_cxx::new_allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > >::allocate(unsigned long, void const*) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40C46B: std::allocator_traits<std::allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > > >::allocate(std::allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > >&, unsigned long) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40BE25: std::_Vector_base<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >, std::allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > > >::_M_allocate(unsigned long) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40B267: void std::vector<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >, std::allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > > >::_M_realloc_insert<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > >(__gnu_cxx::__normal_iterator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >*, std::vector<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >, std::allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >&&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40ADD9: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >& std::vector<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >, std::allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > > >::emplace_back<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > >(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >&&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40A9DB: std::vector<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >, std::allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > > >::push_back(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >&&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40A482: SymbolTable::addEntry(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x404C4A: parseStatement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x4050CB: main (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233== 
==6233== Invalid read of size 8
==6233==    at 0x40C5A4: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::begin() (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40C1E7: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40B6A9: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40AF31: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40AAE6: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40A4B8: SymbolTable::addEntry(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x404C4A: parseStatement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x4050CB: main (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==  Address 0x5acb468 is 24 bytes after a block of size 48 in arena "client"
==6233== 
==6233== Invalid read of size 4
==6233==    at 0x4EE2A50: std::local_Rb_tree_decrement(std::_Rb_tree_node_base*) (tree.cc:97)
==6233==    by 0x40C2D4: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >::operator--() (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40C22F: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40B6A9: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40AF31: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40AAE6: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40A4B8: SymbolTable::addEntry(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x404C4A: parseStatement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x4050CB: main (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==  Address 0x5acb458 is 8 bytes after a block of size 48 alloc'd
==6233==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==6233==    by 0x40C700: __gnu_cxx::new_allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > >::allocate(unsigned long, void const*) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40C46B: std::allocator_traits<std::allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > > >::allocate(std::allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > >&, unsigned long) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40BE25: std::_Vector_base<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >, std::allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > > >::_M_allocate(unsigned long) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40B267: void std::vector<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >, std::allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > > >::_M_realloc_insert<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > >(__gnu_cxx::__normal_iterator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >*, std::vector<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >, std::allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >&&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40ADD9: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >& std::vector<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >, std::allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > > >::emplace_back<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > >(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >&&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40A9DB: std::vector<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >, std::allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > > >::push_back(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >&&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40A482: SymbolTable::addEntry(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x404C4A: parseStatement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x4050CB: main (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233== 
==6233== Invalid read of size 8
==6233==    at 0x4EE2A56: std::local_Rb_tree_decrement(std::_Rb_tree_node_base*) (tree.cc:98)
==6233==    by 0x40C2D4: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >::operator--() (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40C22F: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40B6A9: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40AF31: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40AAE6: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40A4B8: SymbolTable::addEntry(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x404C4A: parseStatement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x4050CB: main (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==  Address 0x5acb460 is 16 bytes after a block of size 48 alloc'd
==6233==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==6233==    by 0x40C700: __gnu_cxx::new_allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > >::allocate(unsigned long, void const*) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40C46B: std::allocator_traits<std::allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > > >::allocate(std::allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > >&, unsigned long) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40BE25: std::_Vector_base<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >, std::allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > > >::_M_allocate(unsigned long) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40B267: void std::vector<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >, std::allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > > >::_M_realloc_insert<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > >(__gnu_cxx::__normal_iterator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >*, std::vector<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >, std::allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > > > >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >&&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40ADD9: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >& std::vector<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >, std::allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > > >::emplace_back<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > >(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >&&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40A9DB: std::vector<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >, std::allocator<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > > > >::push_back(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >&&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40A482: SymbolTable::addEntry(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x404C4A: parseStatement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x4050CB: main (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233== 
==6233== Invalid read of size 8
==6233==    at 0x4EE2A5A: std::local_Rb_tree_decrement(std::_Rb_tree_node_base*) (tree.cc:98)
==6233==    by 0x40C2D4: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >::operator--() (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40C22F: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40B6A9: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40AF31: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40AAE6: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40A4B8: SymbolTable::addEntry(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x404C4A: parseStatement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x4050CB: main (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==6233== 
==6233== 
==6233== Process terminating with default action of signal 11 (SIGSEGV)
==6233==  Access not within mapped region at address 0x8
==6233==    at 0x4EE2A5A: std::local_Rb_tree_decrement(std::_Rb_tree_node_base*) (tree.cc:98)
==6233==    by 0x40C2D4: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >::operator--() (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40C22F: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::_M_get_insert_unique_pos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40B6A9: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40AF31: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> >, std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40AAE6: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, TableEntry> > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x40A4B8: SymbolTable::addEntry(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, TableEntry) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x404C4A: parseStatement(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==    by 0x4050CB: main (in /home/shay/a/stapletl/ECE39595/ProjectAssigned/a.out)
==6233==  If you believe this happened as a result of a stack
==6233==  overflow in your program's main thread (unlikely but
==6233==  possible), you can try to increase the size of the
==6233==  main thread stack using the --main-stacksize= flag.
==6233==  The main thread stack size used in this run was 8388608.
==6233== 
==6233== HEAP SUMMARY:
==6233==     in use at exit: 11,145 bytes in 40 blocks
==6233==   total heap usage: 47 allocs, 7 frees, 83,959 bytes allocated
==6233== 
==6233== LEAK SUMMARY:
==6233==    definitely lost: 0 bytes in 0 blocks
==6233==    indirectly lost: 0 bytes in 0 blocks
==6233==      possibly lost: 0 bytes in 0 blocks
==6233==    still reachable: 11,145 bytes in 40 blocks
==6233==         suppressed: 0 bytes in 0 blocks
==6233== Rerun with --leak-check=full to see details of leaked memory
==6233== 
==6233== For lists of detected and suppressed errors, rerun with: -s
==6233== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
